jdbc.class=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weibo?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=50
jdbc.maxIdle=5;